locations = {
	####---------- Vinland ----------####
	belle_isle = {
		rank = town
		town_setup = scandinavian_town
	}
	ingonish = {
		rank = town
		town_setup = scandinavian_town
	}
	notiskuan = {
		rank = town
		town_setup = south_east_woodlands_town
	}
	
	####---------- Canada ----------####
	stadacona = {
		rank = town
		town_setup = south_east_woodlands_town
	}
	
	####---------- Alaska ----------####
	#--
	
	####---------- Haudenosauneega ----------####
	irondequoit = {
		rank = town
		town_setup = south_east_woodlands_town
	}
	canajoharie = {
		rank = town
		town_setup = south_east_woodlands_town
	}
	keweenaw = {
		rank = town
		town_setup = south_east_woodlands_town
	}
	assonet = {
		rank = town
		town_setup = south_east_woodlands_town
	}
	
	####---------- Tsenacommacah ----------####
	patapsco = {
		rank = town
		town_setup = greek_town_port
	}
	nansemond = {
		rank = town
		town_setup = greek_town_port
	}
	roanoke = {
		rank = town
		town_setup = greek_town_port
	}
	kiawah = {
		rank = town
		town_setup = south_east_woodlands_town
	}
	
	####---------- Great Plains ----------####
	cahokia = {
		rank = town
		town_setup = south_east_woodlands_town
	}
	
	####---------- Aridoamerica ----------####
	ialophaybo = {
		rank = town
		town_setup = south_east_woodlands_town
	}
	
	####---------- Mesoamerica ----------####
	azcapotzalco = {
		rank = city
		town_setup = mexican_city
	}
	tenochtitlan = {
		rank = city
		town_setup = mexican_city
	}
	tlacopan = {
		rank = city
		town_setup = mexican_city
	}
	tetzcoco = {
		rank = city
		town_setup = mexican_city
	}
	patzcuaro = {
		rank = town
		town_setup = mexican_town
	}
	tzintzuntzan = {
		rank = town
		town_setup = mexican_town
	}
	yucucui = {
		rank = town
		town_setup = mexican_town
	}
	mictlan = {
		rank = town
		town_setup = mexican_town
	}
	
	zaachila = {
		rank = town
		town_setup = mexican_town
	}
	kuskatan = {
		rank = town
		town_setup = mexican_town
	}
	
	####---------- Yucatan ----------####
	mayapan = {
		rank = city
		town_setup = yucatan_town
	}
	mani = {
		rank = city
		town_setup = yucatan_town
	}
	chakan_putum = {
		rank = city
		town_setup = yucatan_town
	}
	noh_peten = {
		rank = city
		town_setup = yucatan_town
	}
	pismachi = {
		rank = city
		town_setup = yucatan_town
	}
	
	####---------- Colombia ----------####
	teyuna = {
		rank = town
		town_setup = andes_town
	}
	chunsua = {
		rank = town
		town_setup = andes_town
	}
	
	####---------- Andes ----------####
	tantaricuy = {
		rank = town
		town_setup = andes_town
	}
	xllang = {
		rank = town
		town_setup = andes_town
	}
	ishma = {
		rank = town
		town_setup = andes_town
	}
	allpas = {
		rank = town
		town_setup = andes_town
	}
	huaman_karpa = {
		rank = town
		town_setup = andes_town
	}
	chinchay = {
		rank = town
		town_setup = andes_town
	}
	qusqu = {
		rank = town
		town_setup = andes_town
	}
	charka = {
		rank = town
		town_setup = andes_town
	}
	malacatos = {
		rank = town
		town_setup = andes_town
	}
	markahuamachuco = {
		rank = town
		town_setup = andes_town
	}
	cantamarca = {
		rank = town
		town_setup = andes_town
	}
	ayaviri = {
		rank = town
		town_setup = andes_town
	}
	cangochamba = {
		rank = town
		town_setup = andes_town
	}
	huarco = {
		rank = town
		town_setup = andes_town
	}
	calvas = {
		rank = town
		town_setup = andes_town
	}
	hatunqulla = {
		rank = city
		town_setup = andes_city
	}
	chucuito = {
		rank = city
		town_setup = andes_city
	}
	sana = {
		rank = city
		town_setup = andes_city
	}
	chan_chan = {
		rank = city
		town_setup = andes_city
	}
}

building_manager = {
	####---------- Vinland ----------####
	#--
	
	####---------- Canada ----------####
	#--
	
	####---------- Alaska ----------####
	#--
	
	
	####---------- Haudenosauneega ----------####
	#--
	
	####---------- Tsenacommacah ----------####
	# E1Y - Elysium North
	tannery = { tag = E1Y level = 1 location = patapsco }
	cloth_guild = { tag = E1Y level = 1 location = patapsco }
	furniture_guild = { tag = E1Y level = 1 location = patapsco }
	tools_guild = { tag = E1Y level = 1 location = patapsco }
	#weapon_guild = { tag = E1Y level = 1 location =  patapsco }
	wharf = { tag = E1Y level = 1 location = patapsco }
	#brewery = { tag = E1Y level = 1 location =  patapsco }
	glass_guild = { tag = E1Y level = 1 location = patapsco }
	paper_guild = { tag = E1Y level = 1 location = patapsco }
	naval_supplies_guild = { tag = E1Y level = 1 location = patapsco }
	mason = { tag = E1Y level = 1 location = patapsco }
	slave_market = { tag = E1Y level = 1 location = patapsco }
	lumber_mill = { tag = E1Y level = 1 location = patapsco }
	forest_village = { tag = E1Y level = 1 location = nentego }
	forest_village = { tag = E1Y level = 1 location = wicontiss }
	fishing_village = { tag = E1Y level = 1 location = patuxent }
	fishing_village = { tag = E1Y level = 1 location = chicamacomico }
	market_village = { tag = E1Y level = 1 location = matapeake }
	rural_clothmaker = { tag = E1Y level = 1 location = matapeake }
	tar_kiln = { tag = E1Y level = 1 location = matapeake }
	clay_pit = { tag = E1Y level = 1 location = matapeake }
	parish_church = { tag = E1Y level = 1 location = matapeake }
	parish_church = { tag = E1Y level = 1 location = patapsco }
	
	# E2Y - Elysium South
	forest_village = { tag = E2Y level = 1 location = anacostia }
	forest_village = { tag = E2Y level = 1 location = pamunkey }
	fishing_village = { tag = E2Y level = 1 location = chesapeake }
	fishing_village = { tag = E2Y level = 1 location = weyanock }
	market_village = { tag = E2Y level = 1 location = nansemond }
	rural_clothmaker = { tag = E2Y level = 1 location = nansemond }
	parish_church = { tag = E2Y level = 1 location = nansemond }
	parish_church = { tag = E2Y level = 1 location = kiskiack }
	
	####---------- Cahokia ----------####
	#--
	
	####---------- Great Plains ----------####
	#--
	
	####---------- Aridoamerica ----------####
	#--
	
	####---------- Mesoamerica ----------####
	# TNC
	calmecac = { tag = TNC level = 1 location = tenochtitlan }
	telpochcalli = { tag = TNC level = 1 location = tenochtitlan }
	warrior_temple = { tag = TNC level = 1 location = tenochtitlan }
	
	
	####---------- Yucatan ----------####
	#--
	
	####---------- Colombia ----------####
	#--
	
	####---------- Andes ----------####
	#--
}