locations = {
	####---------- Vinland ----------####
	belle_isle = {
		rank = town
		town_setup = vinland_town
	}
	ingonish = {
		rank = town
		town_setup = vinland_town
	}
	notiskuan = {
		rank = town
		town_setup = south_east_woodlands_town
	}
	
	####---------- Canada ----------####
	stadacona = {
		rank = town
		town_setup = south_east_woodlands_town
	}
	
	####---------- Alaska ----------####
	#--
	
	####---------- Haudenosauneega ----------####
	irondequoit = {
		rank = town
		town_setup = south_east_woodlands_town
	}
	canajoharie = {
		rank = town
		town_setup = south_east_woodlands_town
	}
	keweenaw = {
		rank = town
		town_setup = south_east_woodlands_town
	}
	assonet = {
		rank = town
		town_setup = south_east_woodlands_town
	}
	
	####---------- Tsenacommacah ----------####
	patapsco = {
		rank = town
		town_setup = elysia_town
	}
	nansemond = {
		rank = town
		town_setup = elysia_town
	}
	roanoke = {
		rank = town
		town_setup = elysia_town
	}
	abacoa = {
		rank = town
		town_setup = kykladia_town
	}
	
	####---------- Great Plains ----------####
	cahokia = {
		rank = town
		town_setup = south_east_woodlands_town
	}
	
	####---------- Aridoamerica ----------####
	ialophaybo = {
		rank = town
		town_setup = south_east_woodlands_town
	}
	
	####---------- Mesoamerica ----------####
	azcapotzalco = {
		rank = city
		town_setup = mexican_city
	}
	tenochtitlan = {
		rank = city
		town_setup = mexican_city
	}
	tlacopan = {
		rank = city
		town_setup = mexican_city
	}
	tetzcoco = {
		rank = city
		town_setup = mexican_city
	}
	patzcuaro = {
		rank = town
		town_setup = mexican_town
	}
	tzintzuntzan = {
		rank = town
		town_setup = mexican_town
	}
	yucucui = {
		rank = town
		town_setup = mexican_town
	}
	mictlan = {
		rank = town
		town_setup = mexican_town
	}
	
	zaachila = {
		rank = town
		town_setup = mexican_town
	}
	kuskatan = {
		rank = town
		town_setup = mexican_town
	}
	
	####---------- Yucatan ----------####
	mayapan = {
		rank = city
		town_setup = yucatan_town
	}
	mani = {
		rank = city
		town_setup = yucatan_town
	}
	chakan_putum = {
		rank = city
		town_setup = yucatan_town
	}
	noh_peten = {
		rank = city
		town_setup = yucatan_town
	}
	pismachi = {
		rank = city
		town_setup = yucatan_town
	}
	
	####---------- Colombia ----------####
	teyuna = {
		rank = town
		town_setup = andes_town
	}
	chunsua = {
		rank = town
		town_setup = andes_town
	}
	
	####---------- Andes ----------####
	tantaricuy = {
		rank = town
		town_setup = andes_town
	}
	xllang = {
		rank = town
		town_setup = andes_town
	}
	ishma = {
		rank = town
		town_setup = andes_town
	}
	allpas = {
		rank = town
		town_setup = andes_town
	}
	huaman_karpa = {
		rank = town
		town_setup = andes_town
	}
	chinchay = {
		rank = town
		town_setup = andes_town
	}
	qusqu = {
		rank = town
		town_setup = andes_town
	}
	charka = {
		rank = town
		town_setup = andes_town
	}
	malacatos = {
		rank = town
		town_setup = andes_town
	}
	markahuamachuco = {
		rank = town
		town_setup = andes_town
	}
	cantamarca = {
		rank = town
		town_setup = andes_town
	}
	ayaviri = {
		rank = town
		town_setup = andes_town
	}
	cangochamba = {
		rank = town
		town_setup = andes_town
	}
	huarco = {
		rank = town
		town_setup = andes_town
	}
	calvas = {
		rank = town
		town_setup = andes_town
	}
	hatunqulla = {
		rank = city
		town_setup = andes_city
	}
	chucuito = {
		rank = city
		town_setup = andes_city
	}
	sana = {
		rank = city
		town_setup = andes_city
	}
	chan_chan = {
		rank = city
		town_setup = andes_city
	}
}

building_manager = {
	####---------- Vinland ----------####
	#--
	forest_village = { tag = NRH level = 1 location = koroc }

	fishing_village = { tag = NRH level = 1 location = navchak }
	market_village = { tag = NRH level = 1 location = navchak }
	#rural_clothmaker = { tag = NRH level = 1 location = navchak }
	wharf = { tag = NRH level = 1 location = navchak }


	fishing_village = { tag = NRR level = 1 location = tessuialluk }
	market_village = { tag = NRR level = 2 location = tikigaksuagusik }
	forest_village = { tag = NRR level = 1 location = tikigaksuagusik }
	fishing_village = { tag = NRR level = 1 location = aivitok }
	#rural_clothmaker = { tag = NRR level = 1 location = tikigaksuagusik }
	wharf = { tag = NRR level = 1 location = tikigaksuagusik }


	#Vinland
	wharf = { tag = NRV level = 1 location = belle_isle }
	tar_kiln = { tag = NRV level = 1 location = belle_isle }
	wharf = { tag = NRC level = 1 location = ingonish }
	fishing_village = { tag = NRV level = 1 location = walnaypek }
	fishing_village = { tag = NRV level = 1 location = akilasiewakik }
	forest_village = { tag = NRV level = 1 location = wipetikil }
	fruit_orchard = { tag = NRV level = 1 location = uashat }
	fruit_orchard = { tag = INV level = 1 location = stadacona }
	fruit_orchard = { tag = NRC level = 1 location = ingonish }
	
	####---------- Canada ----------####
	#--
	
	####---------- Alaska ----------####
	#--
	
	
	####---------- Haudenosauneega ----------####
	#--
	
	####---------- Tsenacommacah ----------####
	# E1Y - Elysium North
	tannery = { tag = E1Y level = 1 location = patapsco }
	cloth_guild = { tag = E1Y level = 1 location = patapsco }
	furniture_guild = { tag = E1Y level = 1 location = patapsco }
	tools_guild = { tag = E1Y level = 1 location = patapsco }
	#weapon_guild = { tag = E1Y level = 1 location =  patapsco }
	wharf = { tag = E1Y level = 1 location = patapsco }
	#brewery = { tag = E1Y level = 1 location =  patapsco }
	glass_guild = { tag = E1Y level = 1 location = patapsco }
	paper_guild = { tag = E1Y level = 1 location = patapsco }
	naval_supplies_guild = { tag = E1Y level = 1 location = patapsco }
	mason = { tag = E1Y level = 1 location = patapsco }
	slave_market = { tag = E1Y level = 1 location = patapsco }
	lumber_mill = { tag = E1Y level = 1 location = patapsco }
	forest_village = { tag = E1Y level = 1 location = nentego }
	forest_village = { tag = E1Y level = 1 location = wicontiss }
	fishing_village = { tag = E1Y level = 1 location = patuxent }
	fishing_village = { tag = E1Y level = 1 location = chicamacomico }
	market_village = { tag = E1Y level = 1 location = matapeake }
	rural_clothmaker = { tag = E1Y level = 1 location = matapeake }
	tar_kiln = { tag = E1Y level = 1 location = matapeake }
	clay_pit = { tag = E1Y level = 1 location = matapeake }
	parish_church = { tag = E1Y level = 1 location = matapeake }
	parish_church = { tag = E1Y level = 1 location = patapsco }

	#temple = { tag = DOE level = 1 location = doeg }
	#mason = { tag = DOE level = 1 location = doeg }
	
	# E2Y - Elysium South
	forest_village = { tag = E2Y level = 1 location = anacostia }
	forest_village = { tag = E2Y level = 1 location = pamunkey }
	fishing_village = { tag = E2Y level = 1 location = chesapeake }
	fishing_village = { tag = E2Y level = 1 location = weyanock }
	#market_village = { tag = E2Y level = 1 location = nansemond }
	#rural_clothmaker = { tag = E2Y level = 1 location = nansemond }
	parish_church = { tag = E2Y level = 1 location = nansemond }
	parish_church = { tag = E2Y level = 1 location = kiskiack }
	
	tribal_war_camp = { tag = E5Y level = 1 location =  patawomeck }
	tribal_hunting_lodge = { tag = E5Y level = 1 location =  patawomeck }
	tribal_market_villages = { tag = E5Y level = 1 location =  patawomeck }

	fiber_crops_farm = { tag = K1K level = 1 location = roanoke }

	#kykladia
	pirate_tavern = { tag = K1K level = 1 location = abacoa }
	brothel = { tag = K1K level = 1 location = abacoa }
	smuggler_cove = { tag = K1K level = 1 location = abacoa }
	wharf = { tag = K1K level = 1 location = abacoa }
	fruit_orchard = { tag = K1K level = 1 location = abacoa }
	fiber_crops_farm = { tag = K1K level = 1 location = abacoa }
	clay_pit = { tag = K1K level = 1 location = abacoa }
	lumber_mill = { tag = K1K level = 1 location = abacoa }
	#market_village = { tag = K1K level = 1 location = abacoa }
	#fishing_village = { tag = K1K level = 1 location = abacoa }

	black_market = { tag = K1K level = 1 location = roanoke }
	black_market = { tag = K1K level = 1 location = nansemond }
	black_market = { tag = K1K level = 2 location = patapsco }

	fishing_village = { tag = K1K level = 2 location = bahama }
	fishing_village = { tag = K1K level = 2 location = guanahani }
	fishing_village = { tag = K1K level = 3 location = west_sabaneneque }
	tar_kiln = { tag = K1K level = 1 location = west_sabaneneque }

	

	####---------- Cahokia ----------####
	#--
	
	####---------- Great Plains ----------####
	#--
	
	####---------- Aridoamerica ----------####
	#--
	
	####---------- Mesoamerica ----------####
	# TNC
	calmecac = { tag = TNC level = 1 location = tenochtitlan }
	telpochcalli = { tag = TNC level = 1 location = tenochtitlan }
	warrior_temple = { tag = TNC level = 1 location = tenochtitlan }
	
	
	####---------- Yucatan ----------####
	#--
	
	####---------- Colombia ----------####
	#--
	
	####---------- Andes ----------####
	#--
}