diplomacy_manager = {
	#------------Vinland-------------
	dependency = { first = NRV second = NRC subject_type = dominion }
	
	#------------Maya-------------
	#Represents the League of Mayapan for the time being
	dependency = { first = COC second = XIU subject_type = vassal }
	dependency = { first = COC second = HEL subject_type = vassal }
	
	#-------------Mesoamerica------------
	dependency = { first = TEP second = TNC subject_type = vassal }
	dependency = { first = TEP second = TCP subject_type = vassal }
	
}