diplomacy_manager = {
	####---------- Vinland ----------####
	dependency = { first = NRV second = NRC subject_type = dominion }
	#dependency = { first = NRV second = BEO subject_type = vassal }
	dependency = { first = NRV second = NRH subject_type = dominion }
	dependency = { first = NRV second = NRR subject_type = dominion }
	
	####---------- Haudenosauneega ----------####
	
	
	####---------- Tsenacommacah ----------####
	dependency = { first = E2Y second = E4Y subject_type = dominion }
	
	
	####---------- Mesoamerica ----------####
	dependency = { first = TEP second = TNC subject_type = vassal }
	dependency = { first = TEP second = TCP subject_type = vassal }
	
	#Represents the League of Mayapan for the time being
	dependency = { first = COC second = XIU subject_type = vassal }
	dependency = { first = COC second = HEL subject_type = vassal }
}