work_of_art_manager = {
	# ==========================================
		# Medieval Roman Empire – Great Works
	# ==========================================

	# ------------------------------------------
	# MONUMENTS / ARCHITECTURE
	# ------------------------------------------

	monument = { location = constantinople origin = constantinople quality = 69 creation_date = 1100.1.1 key = church_of_chora } # artist: imperial architects
	monument = { location = constantinople origin = constantinople quality = 65 creation_date = 462.1.1 key = monastery_of_stoudios } # artist: monastic architects
	monument = { location = constantinople origin = constantinople quality = 64 creation_date = 900.1.1 key = great_palace_triklinos } # artist: court architects
	monument = { location = thessaloniki origin = thessaloniki quality = 70 creation_date = 315.1.1 key = rotunda_of_galerius } # artist: imperial architects
	monument = { location = iznik origin = iznik quality = 58 creation_date = 1065.1.1 key = church_of_hagia_sophia_nicaea } # artist: ecclesiastical architects
	monument = { location = mystras origin = mystras quality = 60 creation_date = 1263.1.1 key = mystras_palace_complex } # artist: despotate architects

	# ------------------------------------------
	# ICONS / MOSAICS / FRESCOES
	# ------------------------------------------

	icon = { location = mount_athos origin = constantinople quality = 69 creation_date = 1150.1.1 key = vladimir_icon_of_mary } # artist: court iconographers
	icon = { location = constantinople origin = constantinople quality = 65 creation_date = 1300.1.1 key = theo_metochites_donor_mosaic } # artist: palace mosaicists
	icon = { location = athens origin = athens quality = 60 creation_date = 1100.1.1 key = daphni_christ_pantokrator } # artist: monastic mosaicists
	icon = { location = chios origin = constantinople quality = 63 creation_date = 1050.1.1 key = nea_moni_mosaic_cycle } # artist: imperial workshop
	icon = { location = mount_athos origin = athens quality = 62 creation_date = 1310.1.1 key = dionysiou_fresco_cycle } # artist: Athonite painters
	icon = { location = thessaloniki origin = thessaloniki quality = 60 creation_date = 1164.1.1 key = nerezi_fresco_cycle } # artist: Komnenian painters
	# ------------------------------------------
	# ILLUMINATED MANUSCRIPTS / SCRIPTURE
	# ------------------------------------------

	#chronicle = { location = constantinople origin = constantinople quality = 69 creation_date = 950.1.1 key = paris_psalter } # artist: court scribes
	chronicle = { location = constantinople origin = constantinople quality = 60 creation_date = 900.1.1 key = leo_bible } # artist: palace scribes
	chronicle = { location = constantinople origin = constantinople quality = 58 creation_date = 1000.1.1 key = menologion_of_basil } # artist: imperial atelier

	# ------------------------------------------
	# HISTORICAL & PHILOSOPHICAL WORKS
	# ------------------------------------------

	chronicle = { location = constantinople origin = constantinople quality = 68 creation_date = 1148.1.1 key = alexiad } # artist: Anna Komnene
	chronicle = { location = constantinople origin = constantinople quality = 64 creation_date = 1081.1.1 key = synopsis_historion } # artist: John Skylitzes
	chronicle = { location = constantinople origin = constantinople quality = 60 creation_date = 950.1.1 key = theophanes_continuatus } # artist: court historians
	treatise  = { location = constantinople origin = constantinople quality = 61 creation_date = 1078.1.1 key = chronographia } # artist: Michael Psellos

	# ------------------------------------------
	# LAW, STATECRAFT & MILITARY SCIENCE
	# ------------------------------------------

	treatise = { location = constantinople origin = constantinople quality = 65 creation_date = 900.1.1 key = taktika_of_leo } # artist: Leo VI
	treatise = { location = constantinople origin = constantinople quality = 64 creation_date = 600.1.1 key = strategikon } # artist: attributed to Maurice
	treatise = { location = constantinople origin = constantinople quality = 61 creation_date = 1335.1.1 key = syntagma_canonum } # artist: Matthew Blastares

	# ------------------------------------------
	# HYMNS & RELIGIOUS MUSIC
	# ------------------------------------------

	hymnal = { location = constantinople origin = constantinople quality = 68 creation_date = 550.1.1 key = kontakia_of_romanos } # artist: Romanos the Melodist
	hymnal = { location = constantinople origin = constantinople quality = 64 creation_date = 800.1.1 key = kontakion_hymn_tradition } # artist: cathedral choirs

	# ------------------------------------------
	# REGALIA & CEREMONIAL OBJECTS
	# ------------------------------------------

	regalia = { location = constantinople origin = constantinople quality = 65 creation_date = 900.1.1 key = imperial_consular_diptych } # artist: imperial metalsmiths
	regalia = { location = constantinople origin = constantinople quality = 63 creation_date = 950.1.1 key = loros_imperial_regalia } # artist: court goldsmiths
	regalia = { location = constantinople origin = constantinople quality = 61 creation_date = 900.1.1 key = relics_of_saint_basil } # artist: reliquary craftsmen

	# ------------------------------------------
	# ANATOLIA – ADDITIONAL WORKS
	# ------------------------------------------

	# Monuments / Architecture
	monument = { location = antalya origin = antalya quality = 58 creation_date = 520.1.1 key = church_of_saint_nicholas_myra } # artist: ecclesiastical architects
	monument = { location = bergama origin = bergama quality = 56 creation_date = 500.1.1 key = red_basilica_pergamon } # artist: imperial architects
	monument = { location = trebizond origin = trebizond quality = 60 creation_date = 386.1.1 key = sumela_monastery } # artist: monastic architects

	# Icons / Frescoes
	icon = { location = nevsehir origin = nevsehir quality = 60 creation_date = 950.1.1 key = cappadocian_church_frescoes } # artist: provincial painters
	icon = { location = trebizond origin = trebizond quality = 59 creation_date = 1238.1.1 key = trebizond_hagia_sophia_frescoes } # artist: Komnenian painters

	# Manuscripts / Learning
	chronicle = { location = kayseri origin = kayseri quality = 57 creation_date = 1000.1.1 key = cappadocian_monastic_scriptoria } # artist: monastic scribes

	# Military & Frontier Architecture
	monument = { location = kayseri origin = kayseri quality = 54 creation_date = 900.1.1 key = eastern_theme_fortifications } # artist: military engineers


	# ------------------------------------------
	# ITALY – Roman Continuity
	# ------------------------------------------

	monument = { location = ravenna origin = ravenna quality = 69 creation_date = 547.1.1 key = san_vitale_ravenna } # artist: imperial architects
	monument = { location = ravenna origin = ravenna quality = 65 creation_date = 549.1.1 key = sant_apollinare_classe } # artist: ecclesiastical architects
	monument = { location = palermo origin = palermo quality = 68 creation_date = 1140.1.1 key = cappella_palatina } # artist: royal architects
	monument = { location = palermo origin = palermo  quality = 67 creation_date = 1174.1.1 key = monreale_mosaic_cycle } # artist: royal mosaicists

	icon = { location = ravenna origin = ravenna quality = 68 creation_date = 547.1.1 key = ravenna_imperial_mosaics } # artist: court mosaicists
	icon = { location = venice origin = constantinople quality = 65 creation_date = 1100.1.1 key = san_marco_mosaic_program } # artist: imperial workshop

	# ------------------------------------------
	# BALKANS – Southern & Central
	# ------------------------------------------

	monument = { location = trgoviste_SER origin = trgoviste_SER quality = 64 creation_date = 1196.1.1 key = studenica_monastery } # artist: monastic architects
	monument = { location = pristina origin = pristina quality = 64 creation_date = 1321.1.1 key = gracanica_monastery } # artist: court architects
	monument = { location = thessaloniki origin = thessaloniki quality = 69 creation_date = 1315.1.1 key = holy_apostles_thessaloniki } # artist: metropolitan architects

	icon = { location = ohrid origin = ohrid quality = 64 creation_date = 1100.1.1 key = ohrid_fresco_cycle } # artist: regional painters
	#icon = { location = brskovo origin = brskovo quality = 62 creation_date = 1235.1.1 key = mileseva_white_angel } # artist: monastic painters

	# ------------------------------------------
	# ANATOLIA – Provincial Roman Centers
	# ------------------------------------------

	monument = { location = athens origin = athens quality = 65 creation_date = 1011.1.1 key = hosios_loukas_monastery } # artist: imperial architects
	monument = { location = tarsus origin = tarsus quality = 62 creation_date = 470.1.1 key = alahan_monastery } # artist: early ecclesiastical architects

	icon = { location = milas origin = milas quality = 63 creation_date = 1100.1.1 key = latmos_frescoes } # artist: monastic painters
	icon = { location = antalya origin = antalya quality = 61 creation_date = 1000.1.1 key = lycia_church_mosaics } # artist: provincial workshops

	# ------------------------------------------
	# LEVANT – Sacred & Imperial Art
	# ------------------------------------------

	monument = { location = jerusalem origin = jerusalem quality = 69 creation_date = 565.1.1 key = nativity_church_mosaics } # artist: imperial restoration workshops
	monument = { location = saint_katrine origin = saint_katrine quality = 67 creation_date = 565.1.1 key = saint_catherine_monastery } # artist: imperial architects

	icon = { location = saint_katrine origin = saint_katrine quality = 67 creation_date = 550.1.1 key = sinai_christ_pantokrator } # artist: early iconographers
	icon = { location = saint_katrine origin = saint_katrine quality = 65 creation_date = 700.1.1 key = sinai_icon_collection } # artist: monastic ateliers

	# ------------------------------------------
	# EGYPT – Roman Christian Art
	# ------------------------------------------

	monument = { location = asyut origin = asyut quality = 64 creation_date = 460.1.1 key = red_monastery_sohag } # artist: monastic architects
	monument = { location = asyut origin = asyut quality = 63 creation_date = 440.1.1 key = white_monastery_sohag } # artist: monastic architects

	icon = { location = alexandria origin = alexandria quality = 63 creation_date = 900.1.1 key = coptic_roman_icon_tradition } # artist: regional iconographers

	# ------------------------------------------
	# BLACK SEA & CAUCASUS (Roman Influenced)
	# ------------------------------------------

	monument = { location = kutaisi origin = kutaisi quality = 63 creation_date = 1003.1.1 key = bagrati_cathedral } # artist: royal architects
	monument = { location = kutaisi origin = kutaisi quality = 65 creation_date = 1106.1.1 key = gelati_monastery } # artist: scholarly architects



}
