#Land Units

#br_tagmata_akritai_construction = {
#	weaponry = 0.1
#	leather = 0.05
#	category = regiment_construction
#}
#br_tagmata_skoutatoi_construction = {
#	weaponry = 0.22
#	leather = 0.06
#	tools = 0.1
#	category = regiment_construction
#}

br_early_artillery_construction = {
	lumber = 1.0
	copper = 1.0
	cloth = 0.1
	tin = 0.1
    tools = 0.1
	category = regiment_construction
}

#Maintenance:


#br_tagmata_akritai_maintenance = {
#	weaponry = 0.05
#	leather = 0.03
#	category = regiment_maintenance
#}

#br_tagmata_skoutatoi_maintenance = {
#	weaponry = 0.07
#	leather = 0.04
#	category = regiment_maintenance
#}

#br_tagmata_varangian_maintenance = {
#	weaponry = 0.09
#	leather = 0.05
#	category = regiment_maintenance
#}

br_early_artillery_maintenance = {
	lumber = 0.2
	copper = 0.2
	tin = 0.05
	tools = 0.05
	cloth = 0.05
	category = regiment_maintenance
}